spring.application.name=FirstSpringBoot
#Information required to connect to the database, For ex;
#username, password, databaseurl,port# and the language that is
#used to connect to the database

#Location of the database and its port#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#username
spring.datasource.username=postgres
#password
spring.datasource.password=slk@SOFT123
#Language used to interact with the database.
#If the required table are not existing, it is UTOMATICALLY created.
#If they are existing , then they are used directly.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect