spring.application.name=FirstSpringBoot
#server.port=9090
#Information required to connect to the database, For ex;
#username, password, databaseurl,port# and the language that is
#used to connect to the database

#Location of the database and its port#
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#username
spring.datasource.username=postgres
#password
spring.datasource.password=slk@SOFT123
#Language used to interact with the database.
#If the required table are not existing, it is UTOMATICALLY created.
#If they are existing , then they are used directly.
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Enabling Freemarker framework
#library and initializes it.
spring.freemarker.enabled:true
#Mentioning the location of view files
#templates is the main of the directory
spring.freemarker.template-loader-path:classpath:/templates
#Mention the format of view files which has .ftlh extension
# ftlh - Freemarker Template Headers
spring.freemarker.suffix:.ftlh

#actuator configuration
#Generates APIs that gives information about the status of the server
#/health - server is up/down
#/env- Information about OS, Tomcat Server and spring boot backend app
#/bean-List of all bean instances that are created
#/mapping-List of all API's in the spring boot application
#/httptrace-information about all the front-end client connecting
#to this server
management.endpoints.web.exposure.include=*, info, env, health, metrics, loggers, beans, threaddump, shutdown, httptrace, mappings
#Trace even the response headers. By default it is not traced.
management.trace.http.include=RESPONSE_HEADERS
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

